<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetDragon.jnlp">
  <information>
    <title>ProjetDragon</title>
    <vendor>matia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetDragon.jar" size="4822451" download="eager" />
    <jar href="lib\jSerialComm-2.9.3.jar" size="895804" download="eager" />
    <jar href="lib\java-json.jar" size="84697" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projetdragon.ProjetDragon"  name="ProjetDragon" />
  <update check="always"/>
</jnlp>
